body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.nav-tabs .nav-link {
  background-color: #1e1e1e;
  color: #ffffff;
  border: none;
}

.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: white;
}

.form-control {
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #444;
}

.form-control:focus {
  background-color: #333;
  color: white;
  border-color: #007bff;
  box-shadow: none;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.btn-outline-warning,
.btn-outline-danger {
  border: 1px solid;
  color: white;
}

.btn-outline-warning:hover {
  background-color: #ffc107;
  color: black;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.list-group-item {
  background-color: #1e1e1e;
  border-color: #2c2c2c;
}
